
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD SERVICEPROGRAM                                            +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPBASES)
             DCL        VAR(&SRCBIND) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPP_BASE)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SPTEXT) TYPE(*CHAR) LEN(50)

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             RTVMBRD    FILE(&SLIB/&SRCFILE) MBR(&SRCBIND) +
                          TEXT(&SPTEXT)

             CRTSRVPGM  SRVPGM(&TLIB/CAPPBASE) MODULE(CAPPBASEPT +
                          CAPPBASEIR CAPPBASEMS CAPPBASEXX +
                          CAPPBASEVA CAPPBASEAM CAPPBASERM) +
                          SRCFILE(&SLIB/&SRCFILE) SRCMBR(&SRCBIND) +
                          TEXT(&SPTEXT) ACTGRP(*CALLER)

             /*----- BUILD END -----*/

             ENDPGM

