
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD MODULES                                                   +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* PT */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEPT) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* IR */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEIR) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* MS */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEMS) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* XX */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEXX) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* VA */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEVA) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* AM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEAM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* RM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASERM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /*----- BUILD END -----*/

             ENDPGM

