
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD ALL                                                       +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB1) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB2) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB3) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB4) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB8) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPBASEB9) +
                          TGTLIB(&TLIB)

             CALL       PGM(CAPPBASEB1) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPBASEB2) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPBASEB3) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPBASEB4) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPBASEB8) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPBASEB9) PARM(&TLIB &SLIB)

             /*----- BUILD END -----*/

             ENDPGM

