
      /IF DEFINED(CAPPBASE_INCL_DECL)
      /EOF
      /ENDIF
      /DEFINE CAPPBASE_INCL_DECL


       // (c) 2019 John Erps


       // INCLUDE: *SRVPGM CAPPBASE

       // Declarations


       // ----- Prerequisite Service Program Declarations

      /include CSYSBASES,INCL_DECL


       // ----- Constants

       // Subsystem id: AB (AppBase)
       // THE SUBSYSTEM ID *MUST* CONSIST OF *EXACTLY* TWO LETTERS !
       //                  ~~~~~~            ~~~~~~~~~             ~
     dCSsIdAB          c                   'AB'

       // Application message severity (Fatal, Warning, Informational)
     dCAmsFatal        c                   'F'
     dCAmsWarning      c                   'W'
     dCAmsInfo         c                   'I'

       // Special behavior codes that should be passed by default
       // from caller to callee.
     dCSbcPassToCallee...
     d                 c                   'IJKX'


       // ----- Public Record Formats

       // This section defines PUBLIC record formats that are relevant
       // for this service program as external data structures.

       // Private record formats should be defined in member INCL__MODD.

       // Each format's name is equal to the physical file name, prefixed
       // with "Erf".

       // Each external data structure that defines a database record format
       // is conditioned with a condition-name that begins with "ERF_", which
       // is followed by the physical file name. This ensures that the same
       // external record format is only defined once.


       // ----- Data Structures

