
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD PREREQS                                                   +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             DCL        VAR(&INIF0) TYPE(*LGL)
             DCL        VAR(&INIF1) TYPE(*LGL)
             DCL        VAR(&INIF2) TYPE(*LGL)

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CHGVAR     VAR(&INIF0) VALUE('0')
             CHGVAR     VAR(&INIF1) VALUE('0')
             CHGVAR     VAR(&INIF2) VALUE('0')

             /* FILE CSYSBASEF0 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF0) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF0) +
                          TGTLIB(&TLIB)

             /* FILE CSYSBASEF1 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF1) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF1) +
                          TGTLIB(&TLIB)

             /* FILE CSYSBASEF2 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF2) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF2) +
                          TGTLIB(&TLIB)

             /* PGM CSYSBASEP0 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEP0) +
                          TGTLIB(&TLIB)

             /* INITIAL DATA LOAD */
             CALL       PGM(CSYSBASEP0) PARM(&INIF0 &INIF1 &INIF2)

             /*----- BUILD END -----*/

             ENDPGM

