
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD MODULES                                                   +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* TU */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASETU) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* DT */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEDT) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* CV */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASECV) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* WM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEWM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* XD */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEXD) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* DF */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEDF) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* XX */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEXX) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* RM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASERM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /*----- BUILD END -----*/

             ENDPGM

