
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD ALL                                                       +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB1) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB2) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB3) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB4) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB8) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEB9) +
                          TGTLIB(&TLIB)

             CALL       PGM(CSYSBASEB1) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSBASEB2) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSBASEB3) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSBASEB4) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSBASEB8) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSBASEB9) PARM(&TLIB &SLIB)

             /*----- BUILD END -----*/

             ENDPGM
