
/*                                                                           +
     (c) 2019 John Erps                                                      +
     This software is licensed under the MIT license (see LICENSE)           +
                                                                             +
                                                                             +
     BUILD PREREQS                                                           +
                                                                             +
*/

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSBASES)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             DCL        VAR(&INIF0) TYPE(*LGL)
             DCL        VAR(&INIF1) TYPE(*LGL)
             DCL        VAR(&INIF2) TYPE(*LGL)

             DCL        VAR(&ERRMSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ERRMSGDTA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&ERRMSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRMSGFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRORSW) TYPE(*LGL)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))


             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CHGVAR     VAR(&INIF0) VALUE('0')
             CHGVAR     VAR(&INIF1) VALUE('0')
             CHGVAR     VAR(&INIF2) VALUE('0')

             /* FILE CSYSBASEF0 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF0) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF0) +
                          TGTLIB(&TLIB)

             /* FILE CSYSBASEF1 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF1) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF1) +
                          TGTLIB(&TLIB)

             /* FILE CSYSBASEF2 */
             CHKOBJ     OBJ(&TLIB/CSYSBASEF2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF2) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEF2) +
                          TGTLIB(&TLIB)

             /* PGM CSYSBASEP0 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSBASEP0) +
                          TGTLIB(&TLIB)

             /* LOAD INITIAL DATA */
             CALL       PGM(CSYSBASEP0) PARM(&INIF0 &INIF1 &INIF2)

             /*----- BUILD END -----*/

             RETURN


 ERROR:      IF         COND(&ERRORSW) THEN(SNDPGMMSG MSGID(CPF9999) +
                          MSGF(QCPFMSG) MSGTYPE(*ESCAPE))
             CHGVAR     VAR(&ERRORSW) VALUE('1')
 ERROR2:     RCVMSG     MSGTYPE(*DIAG) MSGDTA(&ERRMSGDTA) +
                          MSGID(&ERRMSGID) MSGF(&ERRMSGF) +
                          SNDMSGFLIB(&ERRMSGFLIB)
             IF         COND(&ERRMSGID = ' ') THEN(GOTO CMDLBL(ERROR3))
             SNDPGMMSG  MSGID(&ERRMSGID) MSGF(&ERRMSGFLIB/&ERRMSGF) +
                          MSGDTA(&ERRMSGDTA) MSGTYPE(*DIAG)
             GOTO       CMDLBL(ERROR2)
 ERROR3:     RCVMSG     MSGTYPE(*EXCP) MSGDTA(&ERRMSGDTA) +
                          MSGID(&ERRMSGID) MSGF(&ERRMSGF) +
                          SNDMSGFLIB(&ERRMSGFLIB)
             SNDPGMMSG  MSGID(&ERRMSGID) MSGF(&ERRMSGFLIB/&ERRMSGF) +
                          MSGDTA(&ERRMSGDTA) MSGTYPE(*ESCAPE)

             ENDPGM

