
       // (c) 2019 John Erps
       // This software is licensed under the MIT license (see LICENSE)


      /IF DEFINED(CSYSBASE_INCL__CV)
      /EOF
      /ENDIF
      /DEFINE CSYSBASE_INCL__CV


       // INCLUDE: *SRVPGM CSYSBASE

       // Module CV: Conversions

       // Internal


       // ----- Prototypes

       // I_RlsModCV - Release Module CV
       // Release all resources (such as Open Data Paths and dynamically
       // allocated memory) used by this module. If it's not called then
       // these resources are automatically released when the activation
       // group in which the module has been activated is released.
       // Use this procedure to ensure that these resources are *properly*
       // released. If they are automatically released it's possible that
       // not all resources are completely and properly released.
     dI_RlsModCV       pr                  extproc('I_RlsModCV')

