
       // (c) 2019 John Erps
       // This software is licensed under the MIT license (see LICENSE)


      /IF DEFINED(CSYSBASE_INCL_API)
      /EOF
      /ENDIF
      /DEFINE CSYSBASE_INCL_API


       // INCLUDE: *SRVPGM CSYSBASE

       // API


      /include CSYSBASES,INCL_DEFS
      /include CSYSBASES,INCL_WM
      /include CSYSBASES,INCL_CV
      /include CSYSBASES,INCL_DF
      /include CSYSBASES,INCL_XD
      /include CSYSBASES,INCL_DT
      /include CSYSBASES,INCL_TU
      /include CSYSBASES,INCL_XX
      /include CSYSBASES,INCL_RM

