
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             OTHER                                                           +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSSQLSS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* PGM CSYSSQLSP1 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSP1) +
                          TGTLIB(&TLIB)

             /* PGM CSYSSQLSP8 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSP8) +
                          TGTLIB(&TLIB)

             /* PGM CSYSSQLSP9 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSP9) +
                          TGTLIB(&TLIB)

             /* CMD CSYSSQLSC1 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSC1) +
                          TGTLIB(&TLIB) PARM1(CSYSSQLSP1)

             /*----- BUILD END -----*/

             ENDPGM

