
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD ALL                                                       +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSSQLSS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB1) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB2) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB3) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB4) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB8) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSB9) +
                          TGTLIB(&TLIB)

             CALL       PGM(CSYSSQLSB1) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSSQLSB2) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSSQLSB3) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSSQLSB4) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSSQLSB8) PARM(&TLIB &SLIB)
             CALL       PGM(CSYSSQLSB9) PARM(&TLIB &SLIB)

             /*----- BUILD END -----*/

             ENDPGM

