
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD PREREQS                                                   +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CSYSSQLSS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             DCL        VAR(&INIF1) TYPE(*LGL)

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* FIELD REFERENCE FILE */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSFR) +
                          TGTLIB(&TLIB)

             CHGVAR     VAR(&INIF1) VALUE('0')

             /* FILE CSYSSQLSF1 */
             CHKOBJ     OBJ(&TLIB/CSYSSQLSF1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&INIF1) +
                          VALUE('1'))
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSF1) +
                          TGTLIB(&TLIB)

             /* PGM CSYSSQLSP0 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CSYSSQLSP0) +
                          TGTLIB(&TLIB)

             /* INITIAL DATA LOAD */
             CALL       PGM(CSYSSQLSP0) PARM(&INIF1)

             /*----- BUILD END -----*/

             ENDPGM

