
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD PREREQS                                                   +
 */


             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPDISPS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             DCL        VAR(&INIF1) TYPE(*LGL)

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CHGVAR     VAR(&INIF1) VALUE('0')

             /* FILE CAPPDISPF1 */
             CHKOBJ     OBJ(&TLIB/CAPPDISPF1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CHGVAR     VAR(&INIF1) VALUE('1')
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPF1) +
                          TGTLIB(&TLIB)
             ENDDO

             /* DSPF CAPPDISPD1 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPD1) +
                          TGTLIB(&TLIB)

             /* DSPF CAPPDISPD2 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPD2) +
                          TGTLIB(&TLIB)

             /* DSPF CAPPDISPD3 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPD3) +
                          TGTLIB(&TLIB)

             /* DSPF CAPPDISPD4 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPD4) +
                          TGTLIB(&TLIB)

             /* DSPF CAPPDISPD9 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPD9) +
                          TGTLIB(&TLIB)

             /* PGM CAPPDISPP0 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPP0) +
                          TGTLIB(&TLIB)

             /* INITIAL DATA LOAD */
             CALL       PGM(CAPPDISPP0) PARM(INIF1)

             /*----- BUILD END -----*/

             ENDPGM
