
      *  (c) 2019 John Erps


      *  DisplayFile CAPPDISPD1

      *  Service Program: Common App Services / Display
      *  Display File   : Display Help


      *  Used in module HD to display help text.


     A                                      REF(*LIBL/CAPPDISPF1)
     A                                      DSPSIZ(24 80 *NORMAL 27 132 *WIDE)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      CLEAR
     A                                      HELP
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      PRINT

     A          R DFSFR1                    SFL
     A            D_HLPTEXT R        O  1  1REFFLD(HLPTEXT)
     A  59                                  DSPATR(ND)

     A          R DFSFC1                    SFLCTL(DFSFR1)
     A                                      SFLSIZ(00014)
     A                                      SFLPAG(00013)
     A  10                                  DSPMOD(*WIDE)
     A                                      OVERLAY
     A                                      KEEP
     A                                      WINDOW(&D__WDWROW &D__WDWCOL
     A                                              13 65 +
     A                                             *NOMSGLIN *RSTCSR)
     A                                      WDWBORDER((*COLOR BLU))
     A                                      WDWTITLE((*TEXT &D__TITLE1)
     A                                               (*COLOR WHT)
     A                                               *CENTER)
     A                                      RTNCSRLOC(*RECNAME &D__CURSREC
     A                                                &D__CURSFLD &D__CURSPOS)
     A  27                                  CSRLOC(D__CURSROW D__CURSCOL)
     A  21                                  SFLDSPCTL
     A  22                                  SFLDSP
     A  23                                  SFLCLR
     A  29                                  SFLEND(*SCRBAR *PLUS)
     A            D__WDWROW      2S 0P
     A            D__WDWCOL      3S 0P
     A            D__TITLE1     30   P
     A            D__CURREC      4S 0H      SFLRCDNBR(CURSOR)
     A            D__CURSREC    10   H
     A            D__CURSFLD    10   H
     A            D__CURSPOS     4S 0H
     A            D__CURSROW     3  0H
     A            D__CURSCOL     3  0H

     A          R DUMMY1
     A                                      ASSUME
     A            DUMMYFLD       1   O  2  1

