
/*                                                                           +
     (c) 2019 John Erps                                                      +
     This software is licensed under the MIT license (see LICENSE)           +
                                                                             +
                                                                             +
     API                                                                     +
                                                                             +
     Common Application: Display                                             +
                                                                             +
*/

             STRPGMEXP  SIGNATURE('v1')

             /* RM: Resource Management */
             EXPORT     SYMBOL('RlsSpCAPPDISP')

             /* XX: Miscellaneous */
             EXPORT     SYMBOL('DspHelp')
             EXPORT     SYMBOL('ShowDspMsgs')
             EXPORT     SYMBOL('PresentConfWdw')

             /* SI: Select Item */
             EXPORT     SYMBOL('SelectSimpleValue')
             EXPORT     SYMBOL('SelNwdType')
             EXPORT     SYMBOL('SelAppMenuGroup')
             EXPORT     SYMBOL('SelSqlStmtId')

             ENDPGMEXP

