
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD ALL                                                       +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPDISPS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB1) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB2) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB3) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB4) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB8) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPB9) +
                          TGTLIB(&TLIB)

             CALL       PGM(CAPPDISPB1) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPDISPB2) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPDISPB3) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPDISPB4) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPDISPB8) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPDISPB9) PARM(&TLIB &SLIB)

             /*----- BUILD END -----*/

             ENDPGM

