
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD MODULES                                                   +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPDISPS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* SI */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPSI) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* HD */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPHD) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* XX */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPXX) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* RM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPDISPRM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /*----- BUILD END -----*/

             ENDPGM

