
      *  (c) 2019 John Erps
      *  This software is licensed under the MIT license (see LICENSE)


      *  DisplayFile CAPPDISPD4

      *  Service Program: Common App Services / Display
      *  Display File   : Display Messages (*WIDE)


      *  Used in module HD to display messages, *WIDE screen.


     A                                      DSPSIZ(27 132)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      CLEAR
     A                                      HELP
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      PRINT

     A          R DFSFR4                    SFL
     A            D_DSPMSGTW   121   O  1  1
     A  59                                  DSPATR(ND)

     A          R DFSFC4                    SFLCTL(DFSFR4)
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      WINDOW( 17 2 9 126 +
     A                                             *NOMSGLIN *RSTCSR)
     A                                      WDWBORDER((*COLOR BLU))
     A                                      WDWTITLE((*TEXT &D__TITLE4)
     A                                               (*COLOR WHT)
     A                                               *CENTER)
     A                                      RTNCSRLOC(*RECNAME &D__CURSREC
     A                                                &D__CURSFLD &D__CURSPOS)
     A  27                                  CSRLOC(D__CURSROW D__CURSCOL)
     A  21                                  SFLDSPCTL
     A  22                                  SFLDSP
     A  23                                  SFLCLR
     A  29                                  SFLEND(*SCRBAR *PLUS)
     A            D__TITLE4     40   P
     A            D__CURREC      4S 0H      SFLRCDNBR(CURSOR)
     A            D__CURSREC    10   H
     A            D__CURSFLD    10   H
     A            D__CURSPOS     4S 0H
     A            D__CURSROW     3  0H
     A            D__CURSCOL     3  0H

     A          R DUMMY4
     A                                      ASSUME
     A                                  2  1' '
