
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD BINDING DIRECTORY                                         +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPDISPS)
             DCL        VAR(&SRCBIND) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPP_DISP)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SPTEXT) TYPE(*CHAR) LEN(50)

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             RTVMBRD    FILE(&SLIB/&SRCFILE) MBR(&SRCBIND) +
                          TEXT(&SPTEXT)

             CRTBNDDIR  BNDDIR(&TLIB/CAPPDISP) TEXT(&SPTEXT)
             MONMSG     MSGID(CPF2112 CPF5D0B)

             ADDBNDDIRE BNDDIR(CAPP) OBJ((CAPPDISP))
             MONMSG     MSGID(CPF9801)
             ADDBNDDIRE BNDDIR(CAPPDISP) OBJ((CAPPDISP))
             MONMSG     MSGID(CPF9801)

             /*----- BUILD END -----*/

             ENDPGM

