
 /*          (c) 2019 John Erps


             API

             Common Application: Display
 */

             STRPGMEXP  SIGNATURE('v1')

             /* RM: Resource Management */
             EXPORT     SYMBOL('RlsSpCAPPDISP')

             /* XX: Miscellaneous */
             EXPORT     SYMBOL('DspHelp')
             EXPORT     SYMBOL('ShowDspMsgs')
             EXPORT     SYMBOL('PresentConfWdw')

             /* SI: Select Item */
             EXPORT     SYMBOL('SelectSimpleValue')
             EXPORT     SYMBOL('SelNwdType')
             EXPORT     SYMBOL('SelAppMenuGroup')
             EXPORT     SYMBOL('SelSqlStmtId')

             ENDPGMEXP

