
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             COMMAND HANDLER                                                 +
                                                                             +
             This program can be used to execute the command that is         +
             specified for a menu, a page and/or a command.                  +
                                                                             +
             Parameters:                                                     +
                                                                             +
               1. Command (500A, input)                                      +
                  The command to be executed.                                +
                                                                             +
               2. User (10A, input)                                          +
                  The user for which the command is executed. If blank       +
                  then the menu is loaded with all options for all users     +
                  (i.e. update mode).                                        +
                                                                             +
               3. Menu context (6A, input)                                   +
                  Indicates where in the menu the command is specified.      +
                  If the value is 'M     ' then the command is specified     +
                  for the menu. If the value is 'Pnnn  ', where nnn is       +
                  a three digit number from 001 to 999, then the command     +
                  is specified for page nnn. If the value is 'Onnnaa',       +
                  where aa is 2 characters, then the command is specified    +
                  for option aa, in page nnn.                                +
                                                                             +
               4. Text (34A, input)                                          +
                  If parameter 2 is 'M     ' then this parameter contains    +
                  the menu title. If parameter 2 starts with 'P' then        +
                  it contains the page title. Else it contains the           +
                  option text.                                               +
                                                                             +
               5. Error message (150A, output)                               +
                  If this output parameter is not blank then an error        +
                  occurred during execution of the command handler and       +
                  this parameter contains the error message.                 +
                                                                             +
 */
             PGM        PARM(&CMD &USER &MENUCTX &TEXT &ERRMSG)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MENUCTX) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(34)
             DCL        VAR(&ERRMSG) TYPE(*CHAR) LEN(100)

             DCL        VAR(&MSG) TYPE(*CHAR) LEN(150)
             DCL        VAR(&MSGLEN) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&CMDLEN) TYPE(*DEC) LEN(15 5) VALUE(500)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&ERRMSG) VALUE(' ')

             CALL       PGM(QCMDEXC) PARM(&CMD &CMDLEN)

             RETURN

 ERROR:      RCVMSG     MSGTYPE(*EXCP) RMV(*NO) MSG(&MSG) +
                          MSGLEN(&MSGLEN)
             IF         COND(&MSG *NE ' ' *AND &MSGLEN *GT 0) +
                          THEN(CHGVAR VAR(&ERRMSG) VALUE(%SST(&MSG +
                          1 &MSGLEN)))
             ELSE       CMD(CHGVAR VAR(&ERRMSG) VALUE('Error while +
                          executing command handler.'))

             ENDPGM
