
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             CLEAN UP                                                        +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPSSAMS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))


             /*----- BUILD BEGIN -----*/

             DLTMOD     MODULE(&TLIB/CAPPSSAM*)
             MONMSG     MSGID(CPF0000)
             DLTPGM     PGM(&TLIB/CAPPSSAMB*)
             MONMSG     MSGID(CPF0000)

             /*----- BUILD END -----*/

             ENDPGM

