
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD MODULES                                                   +
 */


             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPSSAMS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             /* MO */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMMO) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* DC */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMDC) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* DQ */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMDQ) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* XX */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMXX) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* VA */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMVA) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* AM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMAM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /* RM */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMRM) +
                          TGTLIB(&TLIB) TGTOBJTYPE(*MODULE)

             /*----- BUILD END -----*/

             ENDPGM

