
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             OTHER                                                           +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPSSAMS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))


             /*----- BUILD BEGIN -----*/

             /* PGM CAPPSSAMP1 */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMP1) +
                          TGTLIB(&TLIB)

             /* PGM CAPPSSAMCH */
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMCH) +
                          TGTLIB(&TLIB)

             /*----- BUILD END -----*/

             ENDPGM

