
 /*          (c) 2019 John Erps                                              +
                                                                             +
                                                                             +
             BUILD ALL                                                       +
 */

             PGM        PARM(&TGTLIB &SRCLIB)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10) +
                          VALUE(CAPPSSAMS)

             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10) VALUE(' ')

             CHGVAR     VAR(&TLIB) VALUE(&TGTLIB)
             CHGVAR     VAR(&SLIB) VALUE(&SRCLIB)
             MONMSG     MSGID(MCH3601)
             IF         COND(&SLIB *EQ ' ') THEN(CHGVAR VAR(&SLIB) +
                          VALUE(&TLIB))

             /*----- BUILD BEGIN -----*/

             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB1) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB2) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB3) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB4) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB8) +
                          TGTLIB(&TLIB)
             CO         SRCFILE(&SLIB/&SRCFILE) SRCMBR(CAPPSSAMB9) +
                          TGTLIB(&TLIB)

             CALL       PGM(CAPPSSAMB1) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPSSAMB2) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPSSAMB3) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPSSAMB4) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPSSAMB8) PARM(&TLIB &SLIB)
             CALL       PGM(CAPPSSAMB9) PARM(&TLIB &SLIB)

             /*----- BUILD END -----*/

             ENDPGM

