
      /IF DEFINED(CAPPSSAM_INCL__VA)
      /EOF
      /ENDIF
      /DEFINE CAPPSSAM_INCL__VA


       // (c) 2019 John Erps


       // INCLUDE: *SRVPGM CAPPSSAM

       // Module VA: Value Arrays

       // Internal


       // ----- Prototypes

       // I_RlsModVA - Release Module VA
       // Release all resources (such as Open Data Paths and dynamically
       // allocated memory) used by this module. If it's not called then
       // these resources are automatically released when the activation
       // group in which the module has been activated is released.
       // Use this procedure to ensure that these resources are *properly*
       // released. If they are automatically released it's possible that
       // not all resources are completely and properly released.
     dI_RlsModVA       pr                  extproc('I_RlsModVA')

