
       // (c) 2019 John Erps
       // This software is licensed under the MIT license (see LICENSE)


      /IF DEFINED(CAPPSSAM_INCL_API)
      /EOF
      /ENDIF
      /DEFINE CAPPSSAM_INCL_API


       // INCLUDE: *SRVPGM CAPPSSAM

       // API


       // AppMenu

       // Implements the application menu.


      /include CAPPSSAMS,INCL_DEFS
      /include CAPPSSAMS,INCL_MO
      /include CAPPSSAMS,INCL_DC
      /include CAPPSSAMS,INCL_DQ
      /include CAPPSSAMS,INCL_XX
      /include CAPPSSAMS,INCL_VA
      /include CAPPSSAMS,INCL_AM
      /include CAPPSSAMS,INCL_RM

