             PGM        PARM(&CAFLIB)
             DCL        VAR(&CAFLIB) TYPE(*CHAR) LEN(10)


             /* SETCAFAUT */
             DLTF       FILE(QTEMP/SETCAFAUTD)
             MONMSG     MSGID(CPF0000)
             DSPOBJD    OBJ(&CAFLIB/*ALL) OBJTYPE(*ALL) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/SETCAFAUTD)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT0)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT1)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT2)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT3)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT4)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(SETCAFAUT) +
                          PARM1(SETCAFAUT0)
             DLTF       FILE(QTEMP/SETCAFAUTD)
             MONMSG     MSGID(CPF0000)


             /* CPYCAFDTA */
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(CPYCAFDTA0)
             CO         SRCFILE(&CAFLIB/TOOLSRC) SRCMBR(CPYCAFDTA) +
                          PARM1(CPYCAFDTA0)

             ENDPGM
