/*
 *               --  BUILD LMS v0.90.0  --
 *
 *
 *        This Source Was Automatically Generated
 *
 *
 *        To start the build run:
 *        STRREXPRC SRCMBR(BUILD) SRCFILE(LMS0900/TOOLSRC)
*/
 
trace off
signal off error
say ' '
say ' '
say ' '
say '<<<<<  BUILDING LMS v0.90.0  >>>>>'
say ' '
say ' '
call ex 'ADDLIBLE LIB(LMS0900)', 'q'
say ' '
say ' '
say 'COMPILING TOOLS . . .'
call ex 'CRTCMD     CMD(LMS0900/CO)        SRCFILE(LMS0900/TOOLSRC)      PGM(LMS0900/CO_P)'
call ex 'CRTCMD     CMD(LMS0900/RDI_CO)    SRCFILE(LMS0900/TOOLSRC)      PGM(LMS0900/RDI_CO_P)'
call ex 'CRTBNDCL   PGM(LMS0900/CO_P)      SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/COCLMOD)   SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/COCLPGM)   SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/COCMD)     SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/CODSPF)    SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/COPFLF)    SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/CORPGMOD)  SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/CORPGPGM)  SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTCLPGM   PGM(LMS0900/RDI_CO_P)  SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDRPG  PGM(LMS0900/COPSCC)    SRCFILE(LMS0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(LMS0900/BUILD0)    SRCFILE(LMS0900/TOOLSRC)'
call ex 'CALL LMS0900/BUILD0 LMS0900'
call bsp 'CSYSBASE', 'q'
call bsp 'CSYSSQLS', 'q'
call bsp 'CAPPBASE', 'q'
call bsp 'CAPPSSAM', 'q'
call bsp 'CAPPDISP', 'q'
say ' '
say 'COMPILING APP DISPLAYFILES . . .'
call ex 'CO         SRCMBR(CAPPMENU)     SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPMENUG)    SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPMENUGD)   SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWD)      SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWDT)     SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPSQLS)     SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPSQLSD)    SRCFILE(LMS0900/QDDSSRC)     TGTLIB(LMS0900)'
say ' '
say 'COMPILING APP PROGRAMS . . .'
call ex 'CO         SRCMBR(CAPPMENU)     SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPMENUG)    SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPMENUGD)   SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWD)      SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWDT)     SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPSQLS)     SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPSQLSD)    SRCFILE(LMS0900/QRPGLESRC)   TGTLIB(LMS0900)'
say ' '
say 'COMPILING APP COMMAND PROCESSORS . . .'
call ex 'CO         SRCMBR(CAPPMENUP)    SRCFILE(LMS0900/QCLLESRC)    TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPMENUGP)   SRCFILE(LMS0900/QCLLESRC)    TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWDP)     SRCFILE(LMS0900/QCLLESRC)    TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPNWDTP)    SRCFILE(LMS0900/QCLLESRC)    TGTLIB(LMS0900)'
call ex 'CO         SRCMBR(CAPPSQLSP)    SRCFILE(LMS0900/QCLLESRC)    TGTLIB(LMS0900)'
say ' '
say 'COMPILING APP COMMANDS . . .'
call ex 'CO         SRCMBR(CAPPMENU)     SRCFILE(LMS0900/QCMDSRC)     TGTLIB(LMS0900)   PARM1(CAPPMENUP)'
call ex 'CO         SRCMBR(CAPPMENUG)    SRCFILE(LMS0900/QCMDSRC)     TGTLIB(LMS0900)   PARM1(CAPPMENUGP)'
call ex 'CO         SRCMBR(CAPPNWD)      SRCFILE(LMS0900/QCMDSRC)     TGTLIB(LMS0900)   PARM1(CAPPNWDP)'
call ex 'CO         SRCMBR(CAPPNWDT)     SRCFILE(LMS0900/QCMDSRC)     TGTLIB(LMS0900)   PARM1(CAPPNWDTP)'
call ex 'CO         SRCMBR(CAPPSQLS)     SRCFILE(LMS0900/QCMDSRC)     TGTLIB(LMS0900)   PARM1(CAPPSQLSP)'
say ' '
say ' '
call ex 'RMVLIBLE LIB(LMS0900)', 'q'
say ' '
say 'READY.'
say ' '
exit 0
bsp:
parse arg sp
say ' '
say 'BUILDING 'sp' . . .'
call ex 'CO SRCFILE(LMS0900/'||sp||'S) SRCMBR('||sp||'B0) TGTLIB(LMS0900)'
call ex 'CALL PGM(LMS0900/'||sp||'B0) PARM(LMS0900 LMS0900)'
return
ex:
parse arg c,q
say c
if q \= 'q' then
  signal on error
c
signal off error
return
error:
say ' '
say 'ERROR 'rc' : SEE JOBLOG'
exit 99
