/*
 *               --  BUILD CAF v0.90.0  --
 *
 *
 *        This Source Was Automatically Generated
 *
 *
 *        To start the build run:
 *        STRREXPRC SRCMBR(BUILD) SRCFILE(CAF0900/TOOLSRC)
*/
 
trace off
signal off error
say ' '
say ' '
say ' '
say '<<<<<  BUILDING CAF v0.90.0  >>>>>'
say ' '
say ' '
call ex 'ADDLIBLE LIB(CAF0900)', 'q'
say ' '
say ' '
say 'COMPILING TOOLS 1 . . .'
call ex 'CRTCMD     CMD(CAF0900/CO)        SRCFILE(CAF0900/TOOLSRC)      PGM(CAF0900/CO0)'
call ex 'CRTCMD     CMD(CAF0900/RDICO)     SRCFILE(CAF0900/TOOLSRC)      PGM(CAF0900/RDICO0)'
call ex 'CRTBNDCL   PGM(CAF0900/CO0)       SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/COCLMOD)   SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/COCLPGM)   SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/COCMD)     SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/CODSPF)    SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/COPFLF)    SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/CORPGMOD)  SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/CORPGPGM)  SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTCLPGM   PGM(CAF0900/RDICO0)    SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDRPG  PGM(CAF0900/COPSCC)    SRCFILE(CAF0900/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0900/BUILD0)    SRCFILE(CAF0900/TOOLSRC)'
call bsp 'CSYSBASE', 'q'
call bsp 'CSYSSQLS', 'q'
call bsp 'CAPPBASE', 'q'
call bsp 'CAPPSSAM', 'q'
call bsp 'CAPPDISP', 'q'
say ' '
say 'COMPILING TOOLS 2 . . .'
call ex 'CALL CAF0900/BUILD0 CAF0900'
say ' '
say 'COMPILING APP COMMANDS . . .'
call ex 'CO         SRCMBR(CAFMENU)      SRCFILE(CAF0900/QCMDSRC)     TGTLIB(CAF0900)   PARM1(CAFMENU0)'
call ex 'CO         SRCMBR(CAFMENUG)     SRCFILE(CAF0900/QCMDSRC)     TGTLIB(CAF0900)   PARM1(CAFMENUG0)'
call ex 'CO         SRCMBR(CAFNWD)       SRCFILE(CAF0900/QCMDSRC)     TGTLIB(CAF0900)   PARM1(CAFNWD0)'
call ex 'CO         SRCMBR(CAFNWDT)      SRCFILE(CAF0900/QCMDSRC)     TGTLIB(CAF0900)   PARM1(CAFNWDT0)'
call ex 'CO         SRCMBR(CAFSQLS)      SRCFILE(CAF0900/QCMDSRC)     TGTLIB(CAF0900)   PARM1(CAFSQLS0)'
say ' '
say 'COMPILING APP DISPLAYFILES . . .'
call ex 'CO         SRCMBR(CAFMENU)      SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFMENUG)     SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFMENUGD)    SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWD)       SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWDT)      SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFSQLS)      SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFSQLSD)     SRCFILE(CAF0900/QDDSSRC)     TGTLIB(CAF0900)'
say ' '
say 'COMPILING APP PROGRAMS . . .'
call ex 'CO         SRCMBR(CAFMENU)      SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFMENUG)     SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFMENUGD)    SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWD)       SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWDT)      SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFSQLS)      SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFSQLSD)     SRCFILE(CAF0900/QRPGLESRC)   TGTLIB(CAF0900)'
say ' '
say 'COMPILING APP COMMAND PROCESSORS . . .'
call ex 'CO         SRCMBR(CAFMENU0)     SRCFILE(CAF0900/QCLLESRC)    TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFMENUG0)    SRCFILE(CAF0900/QCLLESRC)    TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWD0)      SRCFILE(CAF0900/QCLLESRC)    TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFNWDT0)     SRCFILE(CAF0900/QCLLESRC)    TGTLIB(CAF0900)'
call ex 'CO         SRCMBR(CAFSQLS0)     SRCFILE(CAF0900/QCLLESRC)    TGTLIB(CAF0900)'
say ' '
say ' '
call ex 'RMVLIBLE LIB(CAF0900)', 'q'
say ' '
say 'READY.'
say ' '
exit 0
bsp:
parse arg sp
say ' '
say 'BUILDING 'sp' . . .'
call ex 'CO SRCFILE(CAF0900/'||sp||'S) SRCMBR('||sp||'B0) TGTLIB(CAF0900)'
call ex 'CALL PGM(CAF0900/'||sp||'B0) PARM(CAF0900 CAF0900)'
return
ex:
parse arg c,q
say c
if q \= 'q' then
  signal on error
c
signal off error
return
error:
say ' '
say 'ERROR 'rc' : SEE JOBLOG'
exit 99
