 
/*
                 --  BUILD CAF v0.91.0  --
 
 
          This Source Was Automatically Generated
 
 
          To start the build run:
          STRREXPRC SRCMBR(CAFBUILD) SRCFILE(CAF0910/TOOLSRC)
*/
 
trace off
signal off error
say ' '
say ' '
say ' '
say '<<<<<  BUILDING CAF v0.91.0  >>>>>'
say ' '
say ' '
call ex 'ADDLIBLE LIB(CAF0910)', 'q'
say ' '
say ' '
say 'COMPILING TOOLS 1 . . .'
call ex 'CRTCMD     CMD(CAF0910/CO)         SRCFILE(CAF0910/TOOLSRC)      PGM(CAF0910/CO0)'
call ex 'CRTCMD     CMD(CAF0910/RDICO)      SRCFILE(CAF0910/TOOLSRC)      PGM(CAF0910/RDICO0)'
call ex 'CRTBNDCL   PGM(CAF0910/CO0)        SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/COCLMOD)    SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/COCLPGM)    SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/COCMD)      SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/CODSPF)     SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/COPFLF)     SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/CORPGMOD)   SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/CORPGPGM)   SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTCLPGM   PGM(CAF0910/RDICO0)     SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDRPG  PGM(CAF0910/COPSCC)     SRCFILE(CAF0910/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0910/CAFBUILD0)  SRCFILE(CAF0910/TOOLSRC)'
call bsp 'CSYSBASE', 'q'
call bsp 'CSYSSQLS', 'q'
call bsp 'CAPPBASE', 'q'
call bsp 'CAPPSSAM', 'q'
call bsp 'CAPPDISP', 'q'
say ' '
say 'COMPILING TOOLS 2 . . .'
call ex 'CALL CAF0910/CAFBUILD0 CAF0910'
say ' '
say 'COMPILING APP COMMANDS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0910/QCMDSRC)     TGTLIB(CAF0910)   PARM1(CAFMENU0)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0910/QCMDSRC)     TGTLIB(CAF0910)   PARM1(CAFMENUG0)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0910/QCMDSRC)     TGTLIB(CAF0910)   PARM1(CAFNWD0)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0910/QCMDSRC)     TGTLIB(CAF0910)   PARM1(CAFNWDT0)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0910/QCMDSRC)     TGTLIB(CAF0910)   PARM1(CAFSQLS0)'
say ' '
say 'COMPILING APP DISPLAYFILES . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0910/QDDSSRC)     TGTLIB(CAF0910)'
say ' '
say 'COMPILING APP PROGRAMS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0910/QRPGLESRC)   TGTLIB(CAF0910)'
say ' '
say 'COMPILING APP COMMAND PROCESSORS . . .'
call ex 'CO         SRCMBR(CAFMENU0)      SRCFILE(CAF0910/QCLLESRC)    TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFMENUG0)     SRCFILE(CAF0910/QCLLESRC)    TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWD0)       SRCFILE(CAF0910/QCLLESRC)    TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFNWDT0)      SRCFILE(CAF0910/QCLLESRC)    TGTLIB(CAF0910)'
call ex 'CO         SRCMBR(CAFSQLS0)      SRCFILE(CAF0910/QCLLESRC)    TGTLIB(CAF0910)'
say ' '
say ' '
call ex 'RMVLIBLE LIB(CAF0910)', 'q'
say ' '
say 'READY.'
say ' '
exit 0
bsp:
parse arg sp
say ' '
say 'BUILDING 'sp' . . .'
call ex 'CO SRCFILE(CAF0910/'||sp||'S) SRCMBR('||sp||'B0) TGTLIB(CAF0910)'
call ex 'CALL PGM(CAF0910/'||sp||'B0) PARM(CAF0910)'
return
ex:
parse arg c,q
say c
if q \= 'q' then
  signal on error
c
signal off error
return
error:
say ' '
say 'ERROR 'rc' : SEE JOBLOG'
exit 99
