
/*                                                                           +
     (c) 2019 John Erps                                                      +
     This software is licensed under the MIT license (see LICENSE)           +
                                                                             +
                                                                             +
     Data area QTEMP/CO_TGTRLS (10A), if present, contains the target rls.   +
*/                                                                           +

             PGM        PARM(&CAFLIB)
             DCL        VAR(&CAFLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&TGTRLS) TYPE(*CHAR) LEN(10)

             DCL        VAR(&ERRMSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ERRMSGDTA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&ERRMSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRMSGFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRORSW) TYPE(*LGL)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))


             CHGVAR     VAR(&TGTRLS) VALUE('*CURRENT')
             CHKOBJ     OBJ(QTEMP/CO_TGTRLS) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOTGTRLS))
             RTVDTAARA  DTAARA(QTEMP/CO_TGTRLS *ALL) RTNVAR(&TGTRLS)
NOTGTRLS:

             CRTCMD     CMD(&CAFLIB/CO) PGM(CO0) +
                          SRCFILE(&CAFLIB/TOOLSRC)
             CRTCMD     CMD(&CAFLIB/RDICO) PGM(CO0) +
                          SRCFILE(&CAFLIB/TOOLSRC)
             CRTBNDCL   PGM(&CAFLIB/CO0) SRCFILE(&CAFLIB/TOOLSRC) +
                          TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/COCLMOD) +
                          SRCFILE(&CAFLIB/TOOLSRC) TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/COCLPGM) +
                          SRCFILE(&CAFLIB/TOOLSRC) TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/COCMD) SRCFILE(&CAFLIB/TOOLSRC) +
                          TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/CODSPF) SRCFILE(&CAFLIB/TOOLSRC) +
                          TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/COPFLF) SRCFILE(&CAFLIB/TOOLSRC) +
                          TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/CORPGMOD) +
                          SRCFILE(&CAFLIB/TOOLSRC) TGTRLS(&TGTRLS)
             CRTBNDCL   PGM(&CAFLIB/CORPGPGM) +
                          SRCFILE(&CAFLIB/TOOLSRC) TGTRLS(&TGTRLS)
             CRTBNDRPG  PGM(&CAFLIB/CO_PSCC) +
                          SRCFILE(&CAFLIB/TOOLSRC) TGTRLS(&TGTRLS)

             RETURN


 ERROR:      IF         COND(&ERRORSW) THEN(SNDPGMMSG MSGID(CPF9999) +
                          MSGF(QCPFMSG) MSGTYPE(*ESCAPE))
             CHGVAR     VAR(&ERRORSW) VALUE('1')
 ERROR2:     RCVMSG     MSGTYPE(*DIAG) MSGDTA(&ERRMSGDTA) +
                          MSGID(&ERRMSGID) MSGF(&ERRMSGF) +
                          SNDMSGFLIB(&ERRMSGFLIB)
             IF         COND(&ERRMSGID = ' ') THEN(GOTO CMDLBL(ERROR3))
             SNDPGMMSG  MSGID(&ERRMSGID) MSGF(&ERRMSGFLIB/&ERRMSGF) +
                          MSGDTA(&ERRMSGDTA) MSGTYPE(*DIAG)
             GOTO       CMDLBL(ERROR2)
 ERROR3:     RCVMSG     MSGTYPE(*EXCP) MSGDTA(&ERRMSGDTA) +
                          MSGID(&ERRMSGID) MSGF(&ERRMSGF) +
                          SNDMSGFLIB(&ERRMSGFLIB)
             SNDPGMMSG  MSGID(&ERRMSGID) MSGF(&ERRMSGFLIB/&ERRMSGF) +
                          MSGDTA(&ERRMSGDTA) MSGTYPE(*ESCAPE)

             ENDPGM

