 
/*
                 --  BUILD CAF v0.93.0  --
 
 
          This Source Was Automatically Generated
 
 
          To start the build run:
          STRREXPRC SRCMBR(CAFBUILD) SRCFILE(CAF0930/TOOLSRC)
*/
 
trace off
signal off error
say ' '
say ' '
say ' '
say '<<<<<  BUILDING CAF v0.93.0  >>>>>'
say ' '
say ' '
call ex 'ADDLIBLE LIB(CAF0930)', 'q'
say ' '
say ' '
say 'COMPILING TOOLS 1 . . .'
call ex 'CRTCMD     CMD(CAF0930/CO)         SRCFILE(CAF0930/TOOLSRC)      PGM(CAF0930/CO0)'
call ex 'CRTCMD     CMD(CAF0930/RDICO)      SRCFILE(CAF0930/TOOLSRC)      PGM(CAF0930/RDICO0)'
call ex 'CRTBNDCL   PGM(CAF0930/CO0)        SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/COCLMOD)    SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/COCLPGM)    SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/COCMD)      SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/CODSPF)     SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/COPFLF)     SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/CORPGMOD)   SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/CORPGPGM)   SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTCLPGM   PGM(CAF0930/RDICO0)     SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDRPG  PGM(CAF0930/COPSCC)     SRCFILE(CAF0930/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0930/CAFBUILDT)  SRCFILE(CAF0930/TOOLSRC)'
call bsp 'CSYSBASE', 'q'
call bsp 'CSYSSQLS', 'q'
call bsp 'CAPPBASE', 'q'
call bsp 'CAPPSSAM', 'q'
call bsp 'CAPPDISP', 'q'
say ' '
say 'COMPILING TOOLS 2 . . .'
call ex 'CALL CAF0930/CAFBUILDT CAF0930'
say ' '
say 'COMPILING APP COMMANDS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0930/QCMDSRC)     TGTLIB(CAF0930)   PARM1(CAFMENU0)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0930/QCMDSRC)     TGTLIB(CAF0930)   PARM1(CAFMENUG0)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0930/QCMDSRC)     TGTLIB(CAF0930)   PARM1(CAFNWD0)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0930/QCMDSRC)     TGTLIB(CAF0930)   PARM1(CAFNWDT0)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0930/QCMDSRC)     TGTLIB(CAF0930)   PARM1(CAFSQLS0)'
say ' '
say 'COMPILING APP DISPLAYFILES . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0930/QDDSSRC)     TGTLIB(CAF0930)'
say ' '
say 'COMPILING APP PROGRAMS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0930/QRPGLESRC)   TGTLIB(CAF0930)'
say ' '
say 'COMPILING APP COMMAND PROCESSORS . . .'
call ex 'CO         SRCMBR(CAFMENU0)      SRCFILE(CAF0930/QCLLESRC)    TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFMENUG0)     SRCFILE(CAF0930/QCLLESRC)    TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWD0)       SRCFILE(CAF0930/QCLLESRC)    TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFNWDT0)      SRCFILE(CAF0930/QCLLESRC)    TGTLIB(CAF0930)'
call ex 'CO         SRCMBR(CAFSQLS0)      SRCFILE(CAF0930/QCLLESRC)    TGTLIB(CAF0930)'
say ' '
say 'READY.'
say ' '
exit 0
bsp:
parse arg sp
say ' '
say 'BUILDING 'sp' . . .'
call ex 'CO SRCFILE(CAF0930/'||sp||'S) SRCMBR('||sp||'B0) TGTLIB(CAF0930)'
call ex 'CALL PGM(CAF0930/'||sp||'B0) PARM(CAF0930)'
return
ex:
parse arg c,q
say c
if q \= 'q' then
  signal on error
c
signal off error
return
error:
say ' '
say 'ERROR 'rc' : SEE JOBLOG'
exit 99
