 
/*
                 --  BUILD CAF v0.92.0  --
 
 
          This Source Was Automatically Generated
 
 
          To start the build run:
          STRREXPRC SRCMBR(CAFBUILD) SRCFILE(CAF0920/TOOLSRC)
*/
 
trace off
signal off error
say ' '
say ' '
say ' '
say '<<<<<  BUILDING CAF v0.92.0  >>>>>'
say ' '
say ' '
call ex 'ADDLIBLE LIB(CAF0920)', 'q'
say ' '
say ' '
say 'COMPILING TOOLS 1 . . .'
call ex 'CRTCMD     CMD(CAF0920/CO)         SRCFILE(CAF0920/TOOLSRC)      PGM(CAF0920/CO0)'
call ex 'CRTCMD     CMD(CAF0920/RDICO)      SRCFILE(CAF0920/TOOLSRC)      PGM(CAF0920/RDICO0)'
call ex 'CRTBNDCL   PGM(CAF0920/CO0)        SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/COCLMOD)    SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/COCLPGM)    SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/COCMD)      SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/CODSPF)     SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/COPFLF)     SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/CORPGMOD)   SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/CORPGPGM)   SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTCLPGM   PGM(CAF0920/RDICO0)     SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDRPG  PGM(CAF0920/COPSCC)     SRCFILE(CAF0920/TOOLSRC)'
call ex 'CRTBNDCL   PGM(CAF0920/CAFBUILD0)  SRCFILE(CAF0920/TOOLSRC)'
call bsp 'CSYSBASE', 'q'
call bsp 'CSYSSQLS', 'q'
call bsp 'CAPPBASE', 'q'
call bsp 'CAPPSSAM', 'q'
call bsp 'CAPPDISP', 'q'
say ' '
say 'COMPILING TOOLS 2 . . .'
call ex 'CALL CAF0920/CAFBUILD0 CAF0920'
say ' '
say 'COMPILING APP COMMANDS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0920/QCMDSRC)     TGTLIB(CAF0920)   PARM1(CAFMENU0)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0920/QCMDSRC)     TGTLIB(CAF0920)   PARM1(CAFMENUG0)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0920/QCMDSRC)     TGTLIB(CAF0920)   PARM1(CAFNWD0)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0920/QCMDSRC)     TGTLIB(CAF0920)   PARM1(CAFNWDT0)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0920/QCMDSRC)     TGTLIB(CAF0920)   PARM1(CAFSQLS0)'
say ' '
say 'COMPILING APP DISPLAYFILES . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0920/QDDSSRC)     TGTLIB(CAF0920)'
say ' '
say 'COMPILING APP PROGRAMS . . .'
call ex 'CO         SRCMBR(CAFMENU)       SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFMENUG)      SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFMENUGD)     SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWD)        SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWDT)       SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFSQLS)       SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFSQLSD)      SRCFILE(CAF0920/QRPGLESRC)   TGTLIB(CAF0920)'
say ' '
say 'COMPILING APP COMMAND PROCESSORS . . .'
call ex 'CO         SRCMBR(CAFMENU0)      SRCFILE(CAF0920/QCLLESRC)    TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFMENUG0)     SRCFILE(CAF0920/QCLLESRC)    TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWD0)       SRCFILE(CAF0920/QCLLESRC)    TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFNWDT0)      SRCFILE(CAF0920/QCLLESRC)    TGTLIB(CAF0920)'
call ex 'CO         SRCMBR(CAFSQLS0)      SRCFILE(CAF0920/QCLLESRC)    TGTLIB(CAF0920)'
say ' '
say ' '
call ex 'RMVLIBLE LIB(CAF0920)', 'q'
say ' '
say 'READY.'
say ' '
exit 0
bsp:
parse arg sp
say ' '
say 'BUILDING 'sp' . . .'
call ex 'CO SRCFILE(CAF0920/'||sp||'S) SRCMBR('||sp||'B0) TGTLIB(CAF0920)'
call ex 'CALL PGM(CAF0920/'||sp||'B0) PARM(CAF0920)'
return
ex:
parse arg c,q
say c
if q \= 'q' then
  signal on error
c
signal off error
return
error:
say ' '
say 'ERROR 'rc' : SEE JOBLOG'
exit 99
