
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile CLLE Module                                                     +
                                                                             +
*/
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB &TGTRLS)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTRLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCDBGSRC) TYPE(*CHAR) LEN(10)

             DCL        VAR(&DBGSRC) TYPE(*CHAR) LEN(10)

             IF         COND(&INCDBGSRC *EQ *YES) THEN(CHGVAR +
                          VAR(&DBGSRC) VALUE(*ALL))
             ELSE       CMD(CHGVAR VAR(&DBGSRC) VALUE(*NONE))

             CRTCLMOD   MODULE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*EVENTF) +
                          REPLACE(*YES) TGTRLS(&TGTRLS) +
                          DBGVIEW(&DBGSRC)

             ENDPGM

