
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile CLP/CLLE Program                                                +
                                                                             +
 */
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB +
                          &ACTGRP &TGTRLS &INCDBGSRC)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACTGRP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTRLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCDBGSRC) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DBGSRC) TYPE(*CHAR) LEN(10)

             RTVMBRD    FILE(&SRCLIB/&SRCFILE) MBR(&SRCMBR) +
                          SRCTYPE(&SRCTYPE)

             IF         COND(&SRCTYPE *EQ CLLE) THEN(DO)
             IF         COND(&INCDBGSRC *EQ *YES) THEN(CHGVAR +
                          VAR(&DBGSRC) VALUE(*ALL))
             ELSE       CMD(CHGVAR VAR(&DBGSRC) VALUE(*NONE))
             IF         COND(&ACTGRP *EQ *DEFAULT) THEN(CRTBNDCL +
                          PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) DFTACTGRP(*YES) +
                          OPTION(*EVENTF) REPLACE(*YES) +
                          TGTRLS(&TGTRLS) DBGVIEW(&DBGSRC))
             ELSE       CMD(CRTBNDCL PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) DFTACTGRP(*NO) +
                          ACTGRP(&ACTGRP) OPTION(*EVENTF) +
                          REPLACE(*YES) DBGVIEW(&DBGSRC))
             ENDDO

             IF         COND(&SRCTYPE *EQ CLP) THEN(DO)
             IF         COND(&INCDBGSRC *EQ *YES) THEN(CRTCLPGM +
                          PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*SRCDBG +
                          *LSTDBG) REPLACE(*YES))
             ELSE       CMD(CRTCLPGM PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          OPTION(*NOSRCDBG *NOLSTDBG) REPLACE(*YES))
             ENDDO

             ENDPGM

