
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile Command                                                         +
                                                                             +
     If &CMDPNAME is blank then the CP name defaults to &SRCMBR.             +
     If &CMDPLIB  is blank then the CP lib  defaults to *LIBL.               +
                                                                             +
*/
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB +
                          &CMDPNAME &CMDPLIB)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMDPNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMDPLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&CPN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPL) TYPE(*CHAR) LEN(10)

             IF         COND(&CMDPNAME *EQ ' ') THEN(CHGVAR +
                          VAR(&CPN) VALUE(&SRCMBR))
             ELSE       CMD(CHGVAR VAR(&CPN) VALUE(&CMDPNAME))
             IF         COND(&CMDPLIB *EQ ' ') THEN(CHGVAR VAR(&CPL) +
                          VALUE(*LIBL))
             ELSE       CMD(CHGVAR VAR(&CPL) VALUE(&CMDPLIB))
             IF         COND(&CPL *EQ *LIBL) THEN(CRTCMD +
                          CMD(&TGTLIB/&SRCMBR) PGM(&CPN) +
                          SRCFILE(&SRCLIB/&SRCFILE) REPLACE(*YES))
             ELSE       CMD(CRTCMD CMD(&TGTLIB/&SRCMBR) +
                          PGM(&CPL/&CPN) SRCFILE(&SRCLIB/&SRCFILE) +
                          REPLACE(*YES))

             ENDPGM

