
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile DisplayFile                                                     +
                                                                             +
*/
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)

             CRTDSPF    FILE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*LIST +
                          *EVENTF) RSTDSP(*YES) REPLACE(*YES)

             ENDPGM

