
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile Command                                                         +
                                                                             +
     A existing PF is changed with CHGPF.                                    +
     A existing LF is first deleted with DLTF and then created again         +
     with CRTLF                                                              +
                                                                             +
*/
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCTYPE) TYPE(*CHAR) LEN(10)

             RTVMBRD    FILE(&SRCLIB/&SRCFILE) MBR(&SRCMBR) +
                          SRCTYPE(&SRCTYPE)

             CHKOBJ     OBJ(&TGTLIB/&SRCMBR) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CREATE))

             IF         COND(&SRCTYPE *EQ PF) THEN(DO)
             CHGPF      FILE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*LIST +
                          *EVENTF)
             ENDDO

             IF         COND(&SRCTYPE *EQ LF) THEN(DO)
             DLTF       FILE(&TGTLIB/&SRCMBR)
             CRTLF      FILE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*LIST +
                          *EVENTF)
             ENDDO

             GOTO       CMDLBL(END)

 CREATE:
             IF         COND(&SRCTYPE *EQ PF) THEN(CRTPF +
                          FILE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*LIST +
                          *EVENTF))

             IF         COND(&SRCTYPE *EQ LF) THEN(CRTLF +
                          FILE(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*LIST +
                          *EVENTF))

 END:
             ENDPGM

