
/*                                                                           +
     (c) 2019 John Erps                                                      +
                                                                             +
     Compile RPG/RPGLE Program                                               +
                                                                             +
*/
             PGM        PARM(&SRCLIB &SRCFILE &SRCMBR &TGTLIB +
                          &ACTGRP &TGTRLS &INCDBGSRC)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACTGRP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTRLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCDBGSRC) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DBGSRC) TYPE(*CHAR) LEN(10)

             RTVMBRD    FILE(&SRCLIB/&SRCFILE) MBR(&SRCMBR) +
                          SRCTYPE(&SRCTYPE)

             IF         COND(&SRCTYPE *EQ RPGLE) THEN(DO)
             IF         COND(&INCDBGSRC *EQ *YES) THEN(CHGVAR +
                          VAR(&DBGSRC) VALUE(*ALL))
             ELSE       CMD(CHGVAR VAR(&DBGSRC) VALUE(*NONE))
             IF         COND(&ACTGRP *EQ *DEFAULT) THEN(CRTBNDRPG +
                          PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) DFTACTGRP(*YES) +
                          OPTION(*EVENTF) DBGVIEW(&DBGSRC) +
                          REPLACE(*YES) TGTRLS(&TGTRLS))
             ELSE       CMD(CRTBNDRPG PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) DFTACTGRP(*NO) +
                          ACTGRP(&ACTGRP) OPTION(*EVENTF) +
                          DBGVIEW(&DBGSRC) REPLACE(*YES) +
                          TGTRLS(&TGTRLS))
             ENDDO

             IF         COND(&SRCTYPE *EQ RPG) THEN(DO)
             IF         COND(&INCDBGSRC *EQ *YES) THEN(CRTRPGPGM +
                          PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) OPTION(*SRCDBG +
                          *LSTDBG) REPLACE(*YES) TGTRLS(&TGTRLS))
             ELSE       CMD(CRTRPGPGM PGM(&TGTLIB/&SRCMBR) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          OPTION(*NOSRCDBG *NOLSTDBG) REPLACE(*YES) +
                          TGTRLS(&TGTRLS))
             ENDDO

             ENDPGM

