
/*                                                                           +
     (c) 2019 John Erps                                                      +
     This software is licensed under the MIT license (see LICENSE)           +
                                                                             +
*/

             CMD

             PARM       KWD(SRCLIB) TYPE(*CHAR) LEN(10) +
                          PROMPT('Source library')
             PARM       KWD(SRCFILE) TYPE(*CHAR) LEN(10) +
                          PROMPT('Source file')
             PARM       KWD(SRCMBR) TYPE(*CHAR) LEN(10) +
                          PROMPT('Source member')
             PARM       KWD(TGTLIB) TYPE(*CHAR) LEN(10) +
                          PROMPT('Target library')
             PARM       KWD(TGTOBJTYPE) TYPE(*CHAR) LEN(10) +
                          PROMPT('Target object type')
             PARM       KWD(TGTRLS) TYPE(*NAME) LEN(10) +
                          DFT(*CURRENT) SPCVAL((*CURRENT *CURRENT) +
                          (*PRV *PRV)) MIN(0) ALWVAR(*YES) +
                          PROMPT('Target release')
             PARM       KWD(PARM1) TYPE(*CHAR) LEN(10) MIN(0) +
                          ALWVAR(*YES) PROMPT('Extra parameter 1')
             PARM       KWD(PARM2) TYPE(*CHAR) LEN(10) MIN(0) +
                          ALWVAR(*YES) PROMPT('Extra parameter 2')
             PARM       KWD(PARM3) TYPE(*CHAR) LEN(10) MIN(0) +
                          ALWVAR(*YES) PROMPT('Extra parameter 3')
             PARM       KWD(OPTION) TYPE(*CHAR) LEN(10) DFT(*EVENTF) +
                          PROMPT('Option')

