             PGM        PARM(&CAFLIB &AUTLNF &AUTLNFGR &AUTLPFLF +
                          &AUTLPFLFGR &INCLMDAUT &INCLSPFAUT &NUM1 +
                          &NUM2)
             DCL        VAR(&CAFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLNF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLNFGR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLPFLF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLPFLFGR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCLMDAUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCLSPFAUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUM1) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&NUM2) TYPE(*DEC) LEN(5 0)

             DCL        VAR(&IND) TYPE(*CHAR) LEN(1)

             DCLF       FILE(QTEMP/SETCAFAUTD)

             IF         COND(&INCLMDAUT *EQ *ONLY *AND &INCLSPFAUT +
                          *EQ *ONLY) THEN(RETURN)

 READ:       RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDREAD))
             IF         COND(&ODOBTP *EQ *FILE *AND %SST(&ODOBNM 1 +
                          9) *EQ CAPPSSAMF *OR &ODOBTP *EQ *DTAARA +
                          *AND %SST(&ODOBNM 1 9) *EQ CAPPSSAMD) +
                          THEN(CHGVAR VAR(&IND) VALUE('1'))
             ELSE       CMD(CHGVAR VAR(&IND) VALUE('0'))
             IF         COND(&INCLMDAUT *EQ *YES *OR &INCLMDAUT *EQ +
                          *NO *AND &IND *EQ '0' *OR &INCLMDAUT *EQ +
                          *ONLY *AND &IND *EQ '1') THEN(DO)
             IF         COND(&AUTLNF *NE *SAME *AND &ODOBTP *NE +
                          *FILE) THEN(DO)
             IF         COND(&AUTLNFGR *EQ *GRT) THEN(GRTOBJAUT +
                          OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                          AUTL(&AUTLNF))
             ELSE       CMD(RVKOBJAUT OBJ(&ODLBNM/&ODOBNM) +
                          OBJTYPE(&ODOBTP) AUTL(&AUTLNF))
             CALL       PGM(SETCAFAUT8) PARM(&ODOBNM &NUM1 &NUM2)
             ENDDO
             IF         COND(&AUTLPFLF *NE *SAME *AND &ODOBTP *EQ +
                          *FILE *AND (&ODOBAT *EQ PF *OR &ODOBAT +
                          *EQ LF)) THEN(DO)
             IF         COND(&INCLSPFAUT *EQ *YES) THEN(CALL +
                          PGM(SETCAFAUT9) PARM(&ODOBNM &ODLBNM &IND))
             IF         COND(&INCLSPFAUT *EQ *YES *OR &INCLSPFAUT +
                          *EQ *NO *AND &IND *EQ '0' *OR &INCLSPFAUT +
                          *EQ *ONLY *AND &IND *EQ '1') THEN(DO)
             IF         COND(&AUTLPFLFGR *EQ *GRT) THEN(GRTOBJAUT +
                          OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                          AUTL(&AUTLPFLF))
             ELSE       CMD(RVKOBJAUT OBJ(&ODLBNM/&ODOBNM) +
                          OBJTYPE(&ODOBTP) AUTL(&AUTLPFLF))
             CALL       PGM(SETCAFAUT8) PARM(&ODOBNM &NUM1 &NUM2)
             ENDDO
             ENDDO
             ENDDO
             GOTO       CMDLBL(READ)
 ENDREAD:

             ENDPGM
