             PGM        PARM(&CAFLIB &AUTLNF &AUTLNFGR &AUTLPFLF +
                          &AUTLPFLFGR &INCLMDAUT)
             DCL        VAR(&CAFLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLNF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLNFGR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLPFLF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTLPFLFGR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCLMDAUT) TYPE(*CHAR) LEN(10)

             DCL        VAR(&MNUDTA) TYPE(*CHAR) LEN(1)

             DCLF       FILE(QTEMP/SETCAFAUTD)

 READ:       RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDREAD))
             IF         COND(&ODOBTP *EQ *FILE *AND %SST(&ODOBNM 1 +
                          9) *EQ CAPPSSAMF *OR &ODOBTP *EQ *DTAARA +
                          *AND %SST(&ODOBNM 1 9) *EQ CAPPSSAMD) +
                          THEN(CHGVAR VAR(&MNUDTA) VALUE('1'))
             ELSE       CMD(CHGVAR VAR(&MNUDTA) VALUE('0'))
             IF         COND(&INCLMDAUT *EQ *YES *OR &INCLMDAUT *EQ +
                          *NO *AND &MNUDTA *EQ '0' *OR &INCLMDAUT +
                          *EQ *ONLY *AND &MNUDTA *EQ '1') THEN(DO)
             IF         COND(&AUTLNF *NE *SAME *AND &ODOBTP *NE +
                          *FILE) THEN(DO)
             IF         COND(&AUTLNFGR *EQ *GRT) THEN(GRTOBJAUT +
                          OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                          AUTL(&AUTLNF))
             ELSE       CMD(RVKOBJAUT OBJ(&ODLBNM/&ODOBNM) +
                          OBJTYPE(&ODOBTP) AUTL(&AUTLNF))
             ENDDO
             IF         COND(&AUTLPFLF *NE *SAME *AND &ODOBTP *EQ +
                          *FILE *AND (&ODOBAT *EQ PF *OR &ODOBAT +
                          *EQ LF)) THEN(DO)
             IF         COND(&AUTLPFLFGR *EQ *GRT) THEN(GRTOBJAUT +
                          OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
                          AUTL(&AUTLPFLF))
             ELSE       CMD(RVKOBJAUT OBJ(&ODLBNM/&ODOBNM) +
                          OBJTYPE(&ODOBTP) AUTL(&AUTLPFLF))
             ENDDO
             ENDDO
             GOTO       CMDLBL(READ)
 ENDREAD:

             ENDPGM
