
       // (c) 2019 John Erps
       // This software is licensed under the MIT license (see LICENSE)


     h bnddir('CSYSBASE')

      /include QINCSRC,PGM_HEAD2


      /include CSYSBASES,INCL_API


     d Main            pr                  extpgm('TIFCAFSRCF')
     d   filenm                      10    const
     d   libnm                       10    const
     d   srcpf                        1


     d Main            pi
     d   filenm                      10    const
     d   libnm                       10    const
     d   srcpf                        1

      /free

       srcpf = IsSrcPf(filenm:libnm);

       return;

      /end-free

