
       // (c) 2019 John Erps


       // C errno values


     dCCErrEIO         c                   3006
     dCCErrENOENT      c                   3025
     dCCErrEACCES      c                   3401
     dCCErrENOTDIR     c                   3403
     dCCErrECONNABORTED...
     d                 c                   3424
     dCCErrECONNREFUSED...
     d                 c                   3425
     dCCErrECONNRESET  c                   3426
     dCCErrEHOSTDOWN   c                   3428
     dCCErrEHOSTUNREACH...
     d                 c                   3429
     dCCErrENETDOWN    c                   3433
     dCCErrENETRESET   c                   3434
     dCCErrENETUNREACH...
     d                 c                   3435
     dCCErrETIMEDOUT   c                   3447
     dCCErrEBADF       c                   3450
     dCCErrECANCEL     c                   3456
     dCCErrEEXIST      c                   3457
     dCCErrENOMEM      c                   3460
     dCCErrEEMPTYDIR   c                   3467
     dCCErrENAMETOOLONG...
     d                 c                   3486
     dCCErrENOTEMPTY   c                   3488
     dCCErrEBADH       c                   3520
     dCCErrEOVERFLOW   c                   3525

