
       // (c) 2019 John Erps
       // This software is licensed under the MIT license (see LICENSE)


       // Include: prototype for program CAFSQLSD

       // Pass 6 parameters.


     d PgmCAFSQLSD     pr                  extpgm('CAFSQLSD')
     d   @@Mode                      10    const
     d   @@Spcbhvr                   10    const
     d   @@Rtncd                      2  0
     d   @@Rtnmsg1                  100
     d   @@Rtnmsg2                  100
     d   @@Sqlsid                    20

