
       // (c) 2019 John Erps


       // Include: prototype for program CAFSQLS

       // Pass 0-6 parameters.


     d PgmCAFSQLS      pr                  extpgm('CAFSQLS')
     d   @@Mode                      10    const options(*nopass)
     d   @@Spcbhvr                   10    const options(*nopass)
     d   @@Rtncd                      2  0       options(*nopass)
     d   @@Rtnmsg1                  100          options(*nopass)
     d   @@Rtnmsg2                  100          options(*nopass)
     d   @@SelSqlsid                 20          options(*nopass)

